[gd_scene load_steps=3 format=3 uid="uid://b56gvbsu6vl50"]

[ext_resource type="Script" path="res://Scripts/global.gd" id="1_p5134"]
[ext_resource type="AudioStream" uid="uid://dcofrmcd3m83l" path="res://Assets/music/alien_loop.mp3" id="2_uysta"]

[node name="Global" type="Node2D"]
script = ExtResource("1_p5134")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uysta")
