[gd_scene load_steps=15 format=3 uid="uid://urikvarb8x7l"]

[ext_resource type="Script" path="res://scripts/barrier.gd" id="1_hmq70"]
[ext_resource type="Texture2D" uid="uid://cscgxadgvdsdu" path="res://Assets/graphics/another_barrier_draft.png" id="3_iq42w"]
[ext_resource type="Texture2D" uid="uid://cjrk7a34v7ig" path="res://Assets/graphics/shield_barriers.png" id="3_uhxx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di4dj"]
size = Vector2(690, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5q51"]
atlas = ExtResource("3_iq42w")
region = Rect2(0, 0, 800, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lek"]
atlas = ExtResource("3_iq42w")
region = Rect2(800, 0, 800, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvs6"]
atlas = ExtResource("3_iq42w")
region = Rect2(1600, 0, 800, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0wq"]
atlas = ExtResource("3_iq42w")
region = Rect2(2400, 0, 800, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f230e"]
atlas = ExtResource("3_iq42w")
region = Rect2(3200, 0, 800, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vkhf"]
atlas = ExtResource("3_iq42w")
region = Rect2(4000, 0, 800, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5eg"]
atlas = ExtResource("3_iq42w")
region = Rect2(4800, 0, 800, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyja"]
atlas = ExtResource("3_iq42w")
region = Rect2(5600, 0, 800, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycsxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5q51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f230e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vkhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyja")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go8bu"]
size = Vector2(679, 90)

[node name="barrier" type="StaticBody2D"]
modulate = Color(0.290055, 0.723581, 0.500269, 1)
script = ExtResource("1_hmq70")

[node name="CollisionShape_main" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_di4dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycsxx")
frame_progress = 0.721925

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.500031, -9.00002)
scale = Vector2(53.15, 29)

[node name="ShieldBarriers" type="Sprite2D" parent="."]
position = Vector2(-353, -5)
texture = ExtResource("3_uhxx3")

[node name="ShieldBarriers2" type="Sprite2D" parent="."]
position = Vector2(354, -1)
texture = ExtResource("3_uhxx3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_go8bu")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
