[gd_scene load_steps=4 format=3 uid="uid://di2g4i2gclvga"]

[ext_resource type="Script" uid="uid://brwmqcugkbv61" path="res://scripts/barrier_power_node.gd" id="1_fx2ie"]
[ext_resource type="Texture2D" uid="uid://b16h2v4hnrh4k" path="res://Assets/graphics/env_graphics/energy_symbol_small1.png" id="1_svm0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fk2pq"]
radius = 18.0278

[node name="barrier_power_node" type="Area2D"]
modulate = Color(0.200752, 0.644016, 0.386774, 1)
script = ExtResource("1_fx2ie")

[node name="image" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_svm0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fk2pq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(2.4, 2.7)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.05
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector2(0, 0)
color = Color(0.623529, 0.956863, 0.603922, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
