[gd_scene load_steps=6 format=3 uid="uid://cph3l0chuxd5s"]

[ext_resource type="Script" uid="uid://n6db2r6775ef" path="res://scripts/enemy_spawner.gd" id="1_jbk74"]

[sub_resource type="Gradient" id="Gradient_6xry4"]
colors = PackedColorArray(1, 0.611733, 0.553376, 1, 0.373538, 0.568566, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ks1gq"]
gradient = SubResource("Gradient_6xry4")
width = 4
height = 4

[sub_resource type="Gradient" id="Gradient_devoi"]
colors = PackedColorArray(0, 0.917647, 0, 1, 0.912626, 0.943891, 0.997185, 1)

[sub_resource type="Gradient" id="Gradient_xl0gr"]
colors = PackedColorArray(1.49657e-07, 0.104482, 1.14311e-07, 1, 0.0117647, 0.870588, 0.211765, 1)

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_jbk74")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.62939e-06, 6.99995)
scale = Vector2(32.7, 58.3)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1500
texture = SubResource("GradientTexture2D_ks1gq")
lifetime = 0.3
speed_scale = 2.56
emission_shape = 1
emission_sphere_radius = 96.0
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
radial_accel_min = 47.06
radial_accel_max = 86.28
scale_amount_max = 2.0
color = Color(1, 1, 0.113725, 1)
color_ramp = SubResource("Gradient_devoi")
color_initial_ramp = SubResource("Gradient_xl0gr")
hue_variation_min = -0.52
hue_variation_max = 0.72
anim_speed_max = 45.84

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
