[gd_scene load_steps=3 format=3 uid="uid://f2nn5ymotsrs"]

[ext_resource type="Script" uid="uid://my7dnkmwb36x" path="res://scripts/fog_controller.gd" id="1_un01m"]
[ext_resource type="Texture2D" uid="uid://byccgxsk8nkrs" path="res://Assets/graphics/fog01.png" id="2_lobax"]

[node name="fog_controller" type="Node2D"]
scale = Vector2(8, 16)
script = ExtResource("1_un01m")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.396078, 0.709804, 0.466667, 0.25098)
texture = ExtResource("2_lobax")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.396078, 0.709804, 0.466667, 0.25098)
rotation = 3.14159
texture = ExtResource("2_lobax")

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
