[gd_scene load_steps=7 format=3 uid="uid://cfbwfa6t0e240"]

[ext_resource type="Texture2D" uid="uid://b8sjskpdb6c0i" path="res://assets/graphics/phantom.png" id="1_iyqid"]
[ext_resource type="Script" path="res://scenes/phantom.gd" id="1_obxnw"]

[sub_resource type="Animation" id="Animation_u1o3w"]
resource_name = "phase_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7k8rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj5ny"]
_data = {
"RESET": SubResource("Animation_7k8rg"),
"phase_in": SubResource("Animation_u1o3w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xks7q"]
radius = 24.0

[node name="Phantom" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_obxnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iyqid")

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hj5ny")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xks7q")

[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
