[gd_scene load_steps=7 format=3 uid="uid://cfbwfa6t0e240"]

[ext_resource type="Script" path="res://scripts/phantom.gd" id="1_obxnw"]
[ext_resource type="Texture2D" uid="uid://csw6uuxk862pr" path="res://assets/graphics/phantom_2.png" id="2_hd88t"]

[sub_resource type="Animation" id="Animation_7k8rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u1o3w"]
resource_name = "phase_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj5ny"]
_data = {
"RESET": SubResource("Animation_7k8rg"),
"phase_in": SubResource("Animation_u1o3w")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y744p"]
radius = 84.0
height = 200.0

[node name="Phantom" type="CharacterBody2D"]
scale = Vector2(0.25, 0.2)
script = ExtResource("1_obxnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.00014, -5.49988)
rotation = 4.71239
texture = ExtResource("2_hd88t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hj5ny")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.9999, -0.499878)
shape = SubResource("CapsuleShape2D_y744p")
disabled = true

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="LaserSpawn" type="Marker2D" parent="."]
position = Vector2(-120, 0)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8.00002, 2.00001)
scale = Vector2(19.2, 18.6)

[node name="OffScreenTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="OffScreenTimer" to="." method="_on_off_screen_timer_timeout"]
