[gd_scene load_steps=4 format=3 uid="uid://bn53ruir3jnpo"]

[ext_resource type="Script" path="res://scripts/phantom_laser.gd" id="1_0u8k2"]
[ext_resource type="PackedScene" uid="uid://cpih4mn1vrtr5" path="res://scenes/impact_particles.tscn" id="2_y7li3"]

[sub_resource type="Gradient" id="Gradient_j3ywx"]
offsets = PackedFloat32Array(0, 0.806667)
colors = PackedColorArray(0.0941176, 0.964706, 0.117647, 1, 0, 0.945098, 0.92549, 0.117647)

[node name="PhantomLaser" type="Node2D"]
script = ExtResource("1_0u8k2")
impact_particles = ExtResource("2_y7li3")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(3000, 0)
collision_mask = 7
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 1000, 0)
width = 5.0
gradient = SubResource("Gradient_j3ywx")
