[gd_scene load_steps=4 format=3 uid="uid://crn06a5a2hfrt"]

[ext_resource type="AudioStream" uid="uid://dqxbi8qyxc7le" path="res://Assets/sfx/alert1.wav" id="1_6lyu7"]
[ext_resource type="Script" uid="uid://iw0atlqdw0bh" path="res://scripts/global/sfx_manager.gd" id="1_vhvf0"]
[ext_resource type="AudioStream" uid="uid://c1045lxnmkssv" path="res://Assets/sfx/threat2.ogg" id="3_h1gfo"]

[node name="sfx_manager" type="Node2D"]
script = ExtResource("1_vhvf0")

[node name="alarms" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_6lyu7")

[node name="threats" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h1gfo")

[connection signal="finished" from="alarms" to="." method="_on_alarms_finished"]
[connection signal="finished" from="threats" to="." method="_on_threats_finished"]
