[gd_scene load_steps=9 format=3 uid="uid://b2360ojxsegcj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2n4p6"]
[ext_resource type="Texture2D" uid="uid://d6ffqje4owhg" path="res://assets/graphics/Lander_3.png" id="1_58gib"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_7kmc0"]
[ext_resource type="Texture2D" uid="uid://dh2vu2v8tr85d" path="res://assets/animations/Sprite-0002.png" id="4_knjd2"]
[ext_resource type="PackedScene" uid="uid://b47pdejejhyjn" path="res://scenes/global/hud.tscn" id="4_ok8lk"]
[ext_resource type="Texture2D" uid="uid://cyu6jckk1nbvj" path="res://assets/animations/Sprite-0003.png" id="5_x5nsf"]
[ext_resource type="Texture2D" uid="uid://cb4dtes4mma8h" path="res://assets/animations/Sprite-0004.png" id="6_a4c0k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xct2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_knjd2")
}, {
"duration": 1.0,
"texture": ExtResource("5_x5nsf")
}, {
"duration": 1.0,
"texture": ExtResource("6_a4c0k")
}],
"loop": true,
"name": &"thrusters",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2n4p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.55, 0.16)
rotation = 1.5708
texture = ExtResource("1_58gib")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("3_7kmc0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(5.55, 0.16)
rotation = 1.5708
polygon = PackedVector2Array(2.83993, -19.45, 25.8401, 26.5499, 18.8401, 26.5499, 6.84009, 24.55, -1.15991, 23.55, -9.15991, 25.55, -18.1599, 25.5501, -24.1599, 24.5501, -0.16007, -19.45)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-72, 2.27374e-13)
rotation = 1.5708
scale = Vector2(0.5, 3)
sprite_frames = SubResource("SpriteFrames_xct2y")
animation = &"thrusters"

[node name="hud" parent="." instance=ExtResource("4_ok8lk")]

[connection signal="energy_change" from="." to="hud" method="_on_player_energy_change"]
