[gd_scene load_steps=3 format=3 uid="uid://cy8am7rjugpas"]

[ext_resource type="Texture2D" uid="uid://cx5cnyea2mahv" path="res://Assets/Stage_6.png" id="1_itpif"]
[ext_resource type="PackedScene" uid="uid://b2360ojxsegcj" path="res://Player/player.tscn" id="2_rymwd"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_itpif")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8838, 9080)
rotation = 3.14159
texture = ExtResource("1_itpif")

[node name="Player" parent="." instance=ExtResource("2_rymwd")]
position = Vector2(-3025, -2055)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
