[gd_scene load_steps=3 format=3 uid="uid://dnmbwmpyfw00x"]

[sub_resource type="GDScript" id="GDScript_mdchr"]
script/source = "extends Area2D


func _on_body_entered(body):
	print(\"how??????????\", body.name)


func _on_area_entered(area):
	print('and now?')
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwalk"]
size = Vector2(339, 99)

[node name="test" type="Area2D"]
script = SubResource("GDScript_mdchr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(159.5, 39.5)
shape = SubResource("RectangleShape2D_hwalk")
debug_color = Color(0.92549, 0.172549, 0, 0.505882)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
