[gd_scene load_steps=3 format=3 uid="uid://cph3l0chuxd5s"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_spawner.gd" id="1_jbk74"]
[ext_resource type="PackedScene" uid="uid://dvl3pvifd1l2h" path="res://scenes/enemies/enemy_portal.tscn" id="2_lkdip"]

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_jbk74")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="enemy_portal" parent="." instance=ExtResource("2_lkdip")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
