[gd_scene load_steps=5 format=3 uid="uid://b47pdejejhyjn"]

[ext_resource type="Texture2D" uid="uid://ctfroiv5s6ons" path="res://assets/graphics/velocity.png" id="1_ogl4b"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_t4t8u"]
[ext_resource type="Texture2D" uid="uid://c6vq4r28abfhm" path="res://assets/graphics/Warning.png" id="2_dgchh"]
[ext_resource type="Texture2D" uid="uid://5heeei0wju4k" path="res://assets/graphics/Energy.png" id="3_u7wf2"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_t4t8u")

[node name="velocity" type="Sprite2D" parent="."]
position = Vector2(54, 363)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ogl4b")

[node name="Label" type="Label" parent="velocity"]
offset_left = -455.0
offset_top = 85.0
offset_right = -400.0
offset_bottom = 108.0
scale = Vector2(9.8, 8.20001)
text = "100000
"

[node name="energy" type="Sprite2D" parent="."]
position = Vector2(44, 323)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u7wf2")

[node name="Label" type="Label" parent="energy"]
offset_left = -353.333
offset_top = 120.0
offset_right = -298.333
offset_bottom = 143.0
scale = Vector2(13, 9)
text = "300421"

[node name="velocity2" type="Sprite2D" parent="."]
position = Vector2(672, 368)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ogl4b")

[node name="Label" type="Label" parent="velocity2"]
offset_left = -455.0
offset_top = 85.0
offset_right = -400.0
offset_bottom = 108.0
scale = Vector2(9.8, 8.20001)
text = "100000
"
horizontal_alignment = 2

[node name="energy2" type="Sprite2D" parent="."]
position = Vector2(680, 325)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u7wf2")

[node name="Label" type="Label" parent="energy2"]
offset_left = -353.333
offset_top = 120.0
offset_right = -298.333
offset_bottom = 143.0
scale = Vector2(13, 9)
text = "300421"
horizontal_alignment = 2

[node name="warning" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.00784314, 0.00784314, 1)
position = Vector2(349, 330)
scale = Vector2(0.199999, 0.119999)
texture = ExtResource("2_dgchh")

[node name="WarningTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
modulate = Color(1, 0.439216, 0.266667, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 283.0
offset_right = 136.0
offset_bottom = 310.0

[connection signal="timeout" from="WarningTimer" to="." method="_on_warning_timer_timeout"]
